spring.application.name=spring-data-jpa
# Datos de conexion a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring-data-jpa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# Especificamos el driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Para que se muestren las consultas SQL en la consola
spring.jpa.show-sql=true
# Para que se cree la base de datos al iniciar la aplicacion
spring.jpa.hibernate.ddl-auto=create
# Configuramos el dialecto de MySQL
# Para que se ejecute el script de datos al iniciar la aplicacion
# spring.sql.init.mode=always
# spring.jpa.defer-datasource-initialization=true
